{
  "name": "backend",
  "version": "1.0.0",
  "description": "Real-time crypto data backend with GraphQL and WebSocket broadcasting.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.9.0",
    "node-cache": "^5.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
